# api token should be equal to value set for jupyterhub
JUPYTERHUB_API_TOKEN=5f5db80b685ab85a4ce5f58e18d4fe833873dc437c58c152f71e76463997c826
# jupyterhub api url using proxy name and the proxy's external port
JUPYTERHUB_API_URL=http://reverse-proxy:8000/hub/api
# jupyterhu client id used with oauth2 setup
JUPYTERHUB_CLIENT_ID=service-intro101
# jupyterhu user used with oauth2 setup
JUPYTERHUB_USER=grader-intro101
# Grader service prefix
JUPYTERHUB_SERVICE_PREFIX=/services/intro101
# grader user/uid/gid to restrict access
NB_USER=grader-intro101
NB_UID=10001