DOCKER_NETWORK_NAME=jupyter-network
# grader service image
GRADER_SERVICE_IMAGE=illumidesk/notebook:grader-76402a27fd13
# deployment working directory
ILLUMIDESK_DIR=/home/ubuntu/illumidesk_deployment
# api token should be equal to value set for jupyterhub
JUPYTERHUB_API_TOKEN=5ae3c344adb06a7eabad4efbb389060d831e8aad32e579029586442e2fc051ca
# jupyterhub api url using proxy name and the proxy's external port
JUPYTERHUB_API_URL=http://reverse-proxy:8000/hub/api
# local path to save the dynamic config
JUPYTERHUB_CONFIG_PATH=/srv/jupyterhub
JUPYTERHUB_SERVICE_NAME=jupyterhub
# mount root directory
MNT_ROOT=/mnt
# grader uid/gid to restrict access
MNT_ROOT=/mnt
NB_UID=10001
NB_GID=100