# course id, used mostly for demos
COURSE_ID=intro101
# images used for roles
DOCKER_LEARNER_IMAGE=illumidesk/notebook:learner-76402a27fd13
DOCKER_GRADER_IMAGE=illumidesk/notebook:grader-76402a27fd13
DOCKER_INSTRUCTOR_IMAGE=illumidesk/notebook:instructor-76402a27fd13
DOCKER_STANDARD_IMAGE=illumidesk/datascience-notebook:base-76402a27fd13
# docker network
DOCKER_NETWORK_NAME=jupyter-network
# user home directory within container
DOCKER_NOTEBOOK_DIR=/home/jovyan
# nbgrader exchange directory
EXCHANGE_DIR=/srv/nbgrader/exchange
# jupyterhub cryptographic key (mostly for cookies)
JUPYTERHUB_CRYPT_KEY=63a450bedeac79c570927fe877d3c3f86c7718d44bce6e10ba0c12671288af58
# jupyterhub api token (mostly used by services)
JUPYTERHUB_API_TOKEN=5ae3c344adb06a7eabad4efbb389060d831e8aad32e579029586442e2fc051ca
# API token owner
JUPYTERHUB_API_TOKEN_USER=grader-intro101
# external facing api url
JUPYTERHUB_API_URL=http://reverse-proxy:8000/hub/api
# organization name used with nfs
ORGANIZATION_NAME=my
# postgres
POSTGRES_DB=illumidesk
POSTGRES_USER=illumidesk
POSTGRES_PASSWORD=illumidesk
POSTGRES_HOST=jupyterhub-db
PGDATA=/var/lib/postgresql/data
MNT_HOME_DIR_UID=1000
MNT_HOME_DIR_GID=100
MNT_ROOT=/mnt
# lti 1.1
LTI_CONSUMER_KEY=ild_test_consumer_key
LTI_SHARED_SECRET=ild_test_shared_secret
# lti 1.3
LTI13_AUTHORIZE_URL=https://illumidesk.instructure.com/api/lti/authorize_redirect
LTI13_CLIENT_ID=
LTI13_ENDPOINT=https://illumidesk.instructure.com/api/lti/security/jwks
LTI13_PRIVATE_KEY=/secrets/keys/rsa_private.pem
LTI13_TOKEN_URL=https://illumidesk.instructure.com/login/oauth2/token
# setup course service name
DOCKER_SETUP_COURSE_SERVICE_NAME=setup-course
DOCKER_SETUP_COURSE_PORT=8000
# jupyterhub service name
JUPYTERHUB_SERVICE_NAME=jupyterhub
# traefik-proxy
PROXY_API_URL=http://reverse-proxy:8099
# anouncement service (internal)
ANNOUNCEMENT_SERVICE_PORT=8889